{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "awacademy.training",
    "ClientId": "d4218a3d-b525-47f3-88da-89222dee7fd8",
    "TenantId": "aa26dc99-35aa-47ee-b1f5-d892b9d8f2e2",
    "ClientSecret": "",
    "ClientCertificates": [],
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "Scopes": "user.read",
    "BaseUrl": "https://graph.microsoft.com/v1.0"
  }
}